# Production Environment Variables
REACT_APP_BASE_URL=https://study-notion-1tye1.vercel.app/api/v1
REACT_APP_RAZORPAY_KEY_ID=rzp_test_UbVc286V6zH5st

# Disable ESLint for production
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true

# Generate source maps for production debugging
GENERATE_SOURCEMAP=false
